{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "activationStatus.ts",
        "adminUsers.ts",
        "authSettingsURLs.ts",
        "config/index.ts",
        "config/vars.ts",
        "dlpdictionaries.ts",
        "dlpengines.ts",
        "dlpnotificationTemplates.ts",
        "dlpwebRules.ts",
        "firewallFilteringApplicationGroups.ts",
        "firewallFilteringDestinationGroups.ts",
        "firewallFilteringNetworkServices.ts",
        "firewallFilteringRule.ts",
        "firewallFilteringServiceGroups.ts",
        "firewallFilteringSourceGroups.ts",
        "forwardingControlRule.ts",
        "forwardingControlZPAGateway.ts",
        "getActivationStatus.ts",
        "getAdminRoles.ts",
        "getAdminUsers.ts",
        "getAuthSettingsURLs.ts",
        "getCbiProfile.ts",
        "getDLPDictionaries.ts",
        "getDLPEDMSchema.ts",
        "getDLPEngines.ts",
        "getDLPIDMProfileLite.ts",
        "getDLPIDMProfiles.ts",
        "getDLPIncidentReceiverServers.ts",
        "getDLPNotificationTemplates.ts",
        "getDLPWebRules.ts",
        "getDepartmentManagement.ts",
        "getDeviceGroups.ts",
        "getDevices.ts",
        "getFirewallFilteringAppGroups.ts",
        "getFirewallFilteringAppServices.ts",
        "getFirewallFilteringApplication.ts",
        "getFirewallFilteringApplicationGroups.ts",
        "getFirewallFilteringDestinationGroups.ts",
        "getFirewallFilteringNetworkServiceGroups.ts",
        "getFirewallFilteringNetworkServices.ts",
        "getFirewallFilteringRule.ts",
        "getFirewallFilteringSourceIPGroups.ts",
        "getForwardingControlRule.ts",
        "getForwardingControlZPAGateway.ts",
        "getGroupManagement.ts",
        "getIcapServers.ts",
        "getLocationGroups.ts",
        "getLocationLite.ts",
        "getLocationManagement.ts",
        "getRuleLabels.ts",
        "getSandboxBehavioralAnalysis.ts",
        "getSandboxReport.ts",
        "getSecuritySettings.ts",
        "getTimeWindow.ts",
        "getTrafficForwardingGREInternalIPRange.ts",
        "getTrafficForwardingGRETunnel.ts",
        "getTrafficForwardingGRETunnelInfo.ts",
        "getTrafficForwardingNodeVIPs.ts",
        "getTrafficForwardingStaticIP.ts",
        "getTrafficForwardingVIPRecommendedList.ts",
        "getTrafficForwardingVPNCredentials.ts",
        "getURLCategories.ts",
        "getURLFilteringRules.ts",
        "getUserManagement.ts",
        "getWorkloadGroups.ts",
        "index.ts",
        "locationManagement.ts",
        "provider.ts",
        "ruleLabels.ts",
        "sandboxBehavioralAnalysis.ts",
        "sandboxFileSubmission.ts",
        "securitySettings.ts",
        "trafficForwardingGRETunnel.ts",
        "trafficForwardingStaticIP.ts",
        "trafficForwardingVPNCredentials.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "urlcategories.ts",
        "urlfilteringRules.ts",
        "userManagement.ts",
        "utilities.ts"
    ]
}
